<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azc-fl-gsQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pk2-od-sh8">
            <objects>
                <tableViewController id="azc-fl-gsQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKv-8y-Uxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PUB-Ve-ZzV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="fzI-oS-PEX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzI-oS-PEX" id="dJa-Hi-YgT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-XZ-37N">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlk-XZ-37N" firstAttribute="centerY" secondItem="dJa-Hi-YgT" secondAttribute="centerY" id="DTE-v7-StD"/>
                                                <constraint firstItem="hlk-XZ-37N" firstAttribute="leading" secondItem="dJa-Hi-YgT" secondAttribute="leading" id="K4P-B5-v8i"/>
                                                <constraint firstItem="hlk-XZ-37N" firstAttribute="centerX" secondItem="dJa-Hi-YgT" secondAttribute="centerX" id="VUD-xb-3T4"/>
                                                <constraint firstAttribute="bottom" secondItem="hlk-XZ-37N" secondAttribute="bottom" id="cuH-zv-qFr"/>
                                                <constraint firstItem="hlk-XZ-37N" firstAttribute="top" secondItem="dJa-Hi-YgT" secondAttribute="top" id="pbe-tD-eSc"/>
                                                <constraint firstAttribute="trailing" secondItem="hlk-XZ-37N" secondAttribute="trailing" id="sZj-jk-H3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="LWd-3F-pVO">
                                        <rect key="frame" x="0.0" y="220" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWd-3F-pVO" id="2tV-Nh-BZF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-rI-WLd">
                                                    <rect key="frame" x="126.5" y="16" width="67" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-xm-2mT">
                                                    <rect key="frame" x="105" y="80" width="110" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-1a-GG5">
                                                    <rect key="frame" x="133" y="156" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-rM-bjr">
                                                    <rect key="frame" x="133" y="192.5" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gml-1a-GG5" firstAttribute="centerX" secondItem="2tV-Nh-BZF" secondAttribute="centerX" id="8oL-Vw-Zeb"/>
                                                <constraint firstItem="X8m-rM-bjr" firstAttribute="top" secondItem="Gml-1a-GG5" secondAttribute="bottom" constant="8" id="ExN-0U-Ce2"/>
                                                <constraint firstItem="7GR-xm-2mT" firstAttribute="centerX" secondItem="2tV-Nh-BZF" secondAttribute="centerX" id="GvJ-6A-gkZ"/>
                                                <constraint firstItem="7GR-xm-2mT" firstAttribute="centerX" secondItem="2tV-Nh-BZF" secondAttribute="centerX" id="NaT-iN-Cmz"/>
                                                <constraint firstItem="PQT-rI-WLd" firstAttribute="top" secondItem="2tV-Nh-BZF" secondAttribute="top" constant="16" id="UPC-6O-PI1"/>
                                                <constraint firstItem="X8m-rM-bjr" firstAttribute="centerX" secondItem="2tV-Nh-BZF" secondAttribute="centerX" id="Z0Z-27-Enx"/>
                                                <constraint firstItem="7GR-xm-2mT" firstAttribute="centerY" secondItem="2tV-Nh-BZF" secondAttribute="centerY" id="aUX-St-IOe"/>
                                                <constraint firstItem="PQT-rI-WLd" firstAttribute="centerX" secondItem="2tV-Nh-BZF" secondAttribute="centerX" id="gF9-By-pPd"/>
                                                <constraint firstItem="Gml-1a-GG5" firstAttribute="top" secondItem="7GR-xm-2mT" secondAttribute="bottom" constant="16" id="wto-Gm-ngk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="DVA-5m-KgO">
                                        <rect key="frame" x="0.0" y="440" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVA-5m-KgO" id="427-8k-Pgn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="azc-fl-gsQ" id="07u-FX-Pr7"/>
                            <outlet property="delegate" destination="azc-fl-gsQ" id="Paf-XZ-Btc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3y-Qg-tyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="94"/>
        </scene>
    </scenes>
</document>
